html {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body  {
  background-color: #eee;
  font-family: 'Lato', sans-sarif;
}

header {
  padding: 0 40px 0 0;
  min-height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: #cccbcb;
  top:0;
}

.logo {
  width: 50vw;
}
#header-img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  margin-top: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10px;
}

.nav-bar {
  width: 50vw;
}

.nav-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 1.5rem .2rem 0 0;
}

.nav-link li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  color: #2b2b2b;
  cursor: pointer;
}
.nav-link li a:hover {
  color: blue;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  margin-top: 4rem;
}

#form {
  display: flex;
  flex-direction: column;
  
}
.email-control {
 font-size: 1rem;
 padding: .15rem 2rem .15rem .5rem;
 margin: 1rem 0;
}

.btn {
  padding: .25rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #ffff00;
  border-radius: .5rem;
}

.features {
  margin-top: 2rem;
}

.grid {
  display: flex;
}
.features .icon {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 20vw;
  height: 125px;
  color: #ff8c00; 
}

.features .description {
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 125px;
  padding: 5px;
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin: 4rem 0; 
}

#pricing .card-wrapper {
  display: flex;
  justify-content: center;
  
}

#pricing .card-wrapper .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: calc(80% / 3);
  border: 1px solid rgb(187, 176, 176);
  border-radius: 3px;
  margin-left: 1rem;
  padding-bottom: .5rem;
}

#pricing .card-wrapper .card > .level {
 background-color: #ddd;
  padding: .5rem 0;
  width: 100%;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

#pricing .card-wrapper .card ol {
  list-style: none;
  margin: 2rem 0;
}

footer {
  margin-top: 1rem;
  background-color: #ddd;
  padding: 1rem;
  text-align: right;
}
footer span {
  margin-top: 1rem;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
footer ul li {
  margin-left: 1rem;
  text-transform: capitalize;
}
footer ul li a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

@media(max-width: 800px) {
  #pricing .card-wrapper {
      display: flex;
      flex-direction: column;
  }
  #pricing .card-wrapper .card {
    max-width: 300px;
    width: 60%;
    padding-bottom: 3rem;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
}

