@import 'utilities.css';
:root {
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}


ol, ul, a {
    text-decoration: none;
    list-style-type: none;
}


header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 89%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .5s;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .brand-name {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: .5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

section.about .about-me-img {
    height: 500px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400
}

section.about h1 span {
    color: var(--primary);
}
 
section.about h3  {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Monserrat', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about p span {
    color: var(--primary);
    font-weight: 600;
}
section.about ul {
    display: flex;
  }
  section.about ul a {
    background: transparent;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid var(--dark);
    border-radius: 50%;
    margin-right: 1.2rem;
  }
  section.about ul a:hover {
    background: var(--primary);
    color: var(--ternary);
    border-color: var(--primary);
    transition: all .8s ease;
  }
section.about ul a img {
    width: 100%;
    height: 100%;
    padding: .5rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: .5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading + p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align:center;
}

section.services {
    background: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
}

section.services .card-wrapper .card .icon i {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--ternary);
    border: 2px solid var(--ternary);
    background: transparent;
    padding: 15px;
    border-radius: 50%;
}

section.services .card-wrapper .card .icon i:hover {
    background-color: var(--dark);
    border-color: var(--primary);
    color: var(--primary);
    transition: all .8s ease;
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(../img/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 77%, 0 100%);
    padding-bottom: 12rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: .5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .5s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img {
    width: 100%;
    height: 100%;
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.blog .card-wrapper .card {
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: .8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: .8rem;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card i {
    color: var(--primary);
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact input {
    padding:.5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
}

section.contact .input-wrap-2 textarea {
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus {
    outline: none;
}


section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo {
    width:180px;
}

footer .footer-socials {
    padding: 2rem 0;
    display: flex;
    justify-content:center;
    align-items: center;
}	
footer .footer-socials ul {
    display: flex;
    margin-left: 2rem;
}			
footer .footer-socials ul a {
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content:center;
    margin-right: 1rem;
    width: 35px;
    height: 35px;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    color: var(--secondary);
}
footer .footer-socials ul a:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    transition: all .8s ease;
}		
footer .copyright {
  color: var(--ternary);
}			
footer .copyright {
    width: 100%;
}
footer .social-icons {
    width: 12.5em;
    justify-content: space-between;
}
.hamburger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    display: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamburger img {
    width: 30px;
}
.brand-name img {
    width: 200px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translate(-100%);
    transition: all .5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.open {
    transform:translateX(0);
    background-color: var(--dark);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
    margin-top: 3rem;
    text-align: center;
}

.mobile-nav ul li {
    padding-bottom: 1rem;
}

.mobile-nav ul li a  {
    color: var(--pure);
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (max-width: 1024px) {
    header #main-nav {
        display: none;
    }

    .brand-name {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .hero .left img {
        width: 290px;
    }

    .hero .right h1 {
        font-size: 2rem;
    }

    .hero {
        padding-top:  10rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section.about .about-me-img {
        height: 380px;
    }

    section.about p {
        line-height: 1.3;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 96%, 0 100%);
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 82%, 0 100%);
    }
}

@media (max-width: 576px) {

    .hero {
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 96%, 0 100%);
    }

    .hero .right {
        position: absolute;
        top: 300px;
        padding: 0 1rem;
    }
     
    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 5rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    .about-inner-wrap {
        flex-direction: column;
    }

    .about .right {
        text-align: center;
        margin-top: 2rem;
    }

    
    section.about p {
        padding: 0 .8rem;
    }


    .about .right ul {
        justify-content: center;
    }

    section {
        padding: 4rem 0;
    }

    section .container {
        width: 100%;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 8rem;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }

    .section-heading + p {
        margin-bottom: 3rem;
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog  {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 97%, 0 100%);
    }

    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5rem;
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}